<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin create drive form</title>
    <link rel="stylesheet"href="">
    
   
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/regular.min.js" integrity="sha512-H1PxHAj13z6ipNSlyM5ftUSOSvQXeH0eOsPjEpSOcjSROPLIxhKB0PLGSAbFDqEqe2vd2xPkUnEfVtBS/RNlmw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css" integrity="sha512-k2UAKyvfA7Xd/6FrOv5SG4Qr9h4p2oaeshXF99WO3zIpCsgTJ3YZELDK0gHdlJE5ls+Mbd5HL50b458z3meB/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/v4-shims.min.js" integrity="sha512-wClfKJfh+9jD9QuJjurS6L5kPvT1vojiGkd2BjQ0aPL6ptsnoNNvCmNwrISYeIoaxKfOmbnI8ti3d/WjKztymQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/solid.min.js" integrity="sha512-F0Gp9qi8/3qyo+62Pi1ZgGe6hAUxPbzOnqhhpJYAMUGDmOys95dCRCVYfQawlUeoGp1Rj/K9V7NboA9sQ9BtKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <style>
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

   
   
}
.companydetails{
    height: 300px;
    width: 880px;
    position: absolute;
  left:50%;
  top:53%;
  background-color: black;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    overflow: hidden;
   
    }
    .companydetails:hover,.About:hover,.hr:hover{
        background-color: rgb(15, 14, 14);
    }
    .hr{
        height: 190px;
    width: 880px;
    position: absolute;
  left:50%;
  top:113.2%;
  background-color: black;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    overflow: hidden;
    }
    .About{
        height: 190px;
    width: 880px;
    position: absolute;
  left:50%;
  top:86.8%;
  background-color: black;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    overflow: hidden;
    }
    #hrlab{
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px;
    }
    .icon{
        margin:0 20px;
        font-size: 20px;
        color:teal;
        text-shadow: 0 0 12px teal;
    }
    .icon:hover{
        color:white;
    }
    #abtlab{
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px;
    }
    #About{
        margin: 0 20px;
        text-align:justify;
        color:rgb(184, 181, 181);
    }
    #cn{
        font-size: 38px;
        font-weight: 600;
        margin: 20px;
        margin-bottom: -5px;
    }
    #indus{
        margin-left: 20px;
       font-size: 17px;
       color:rgb(193, 190, 190);
    }
    #sizelab{
        margin-left: 15px;
    }
.pro-circle{
    height: 210px;
    width: 880px;
    position: absolute;
  left:50%;
  top:18%;
  
    transform: translate(-50%,-50%);
    border-radius: 10px;
    overflow: hidden;
   
    border: 1px solid grey;
    
}
.pro-circle:hover{
    box-shadow: 0 0 10px #1e8f71;
}
#myimg{
    height: 100%;
    width: 100%;
}
#Founder{
    margin-left: 10px;
    font-size: 20px;
    text-decoration:underline;
    color:teal;
    text-shadow: 0 0 5px teal;
}
#Founderlab{
    margin-left: 20px;
    font-size: 20px;
}

  /* -------------------------------ACADEMIC DETAILS----------------------------------------- */
 
body{
    background-color: rgb(46, 44, 44);
}
.links{
    margin-left: 20px;
   
    margin-top:20px;
    margin-bottom:20px;
    
}
.links i{
    margin-left: 10px;
}
#lp{
    margin-left: 10px;
}
#vw,#lp{
    color: white;
    border:2px solid teal;
    padding:7px 17px;
    font-size: 18px;
    font-weight: 600;
    background-color: teal;
    border-radius: 20px;
    

}

#vw:hover, #lp:hover{
    text-decoration: none;
    background-color: rgb(7, 165, 165);
    color: black;
}
#Blocationslab{
    margin-left:20px;
    color:rgb(133, 129, 129);
}
#HOaddlab{
    margin-left: 20px;
    color:rgb(133, 129, 129);
}
#Sincelab{
    margin-left: -15px;
}
    </style>
</head>
<body>
    
    <div class="center">
       
        <div class="pro-circle">  
            <img src="images/BG.jpg" id="myimg">
          <input type="file" id="file">
           <label for="file" id="selbtn">choose Image</label>
        </div>
        <div class="companydetails">
            <label id="cn"></label>
            <label id="Sincelab">Since</label>
            <label id="Since"></label> <br>
            <label id="indus"></label>
            
            <label id="sizelab">
            <i class="fa-solid fa-users"></i>
            <label id="Size"></label>
            </label><br>
            <label id="Founderlab"></label>
            <label id="Founder"></label>
            <div class="links">
                <a  id="vw">Visit Website<i class="fa-solid fa-up-right-from-square"></i></a>
                <a id="lp">LinkedIn Profile<i class="fa-brands fa-linkedin"></i></a>
            </div>
           
            <label id="Blocationslab"></label>
            <label id="Blocations"></label><br>
            <label id="HOaddlab"></label>
            <label id="HOadd"></label>
            </div>
            <div class="About">
                <label id="abtlab">About</label>
                <label id="About"></label>
             </div>
        <div class="hr">
            <label id="hrlab">HR Details</label><br>
            <label class="icon"><i class="fa-solid fa-user"></i></label>
            <label id="HRName"></label><br>
            <label class="icon"><i class="fa-solid fa-phone"></i></label>
            <label id="ContactNo"></label><br>
            <label class="icon"><i class="fa-solid fa-envelope-circle-check"></i></label>
            <a id="pm"></a>
         </div>
         </div>

            
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.0/firebase-app.js";
const firebaseConfig = {
apiKey: "AIzaSyCf8TkfipanvrO0Z_FHT9cHv5LvR9ImFfM",
authDomain: "placementdrive-c2866.firebaseapp.com",
databaseURL: "https://placementdrive-c2866-default-rtdb.firebaseio.com",
projectId: "placementdrive-c2866",
storageBucket: "placementdrive-c2866.appspot.com",
messagingSenderId: "798924021032",
appId: "1:798924021032:web:0fcf61762dadde9c42841d"
};
const app = initializeApp(firebaseConfig);
import{getStorage,ref as sRef,uploadBytesResumable,getDownloadURL} 
        from"https://www.gstatic.com/firebasejs/9.17.0/firebase-storage.js"
import{getDatabase,ref,child,onValue,get}
from "https://www.gstatic.com/firebasejs/9.17.0/firebase-database.js"
const db=getDatabase();
//-------------------------------------REQUEST DRIVE DETAILS-------------------------------------------------------------
        let Post=null;
        window.onload=function(){
            Post=localStorage.Post;
            if(Post){
                Post=JSON.parse(Post);
                LoadPost();
                GetUrlfromRealtimDB();
            }
        }
        function LoadPost(){
            document.getElementById('cn').innerHTML=Post.CompanyName;
            document.getElementById('indus').innerHTML= Post.industry;
            document.getElementById('indus').innerHTML+= " company ";
            document.getElementById('Size').innerHTML=Post.Size;
            document.getElementById('Size').innerHTML+=" employees";
            document.getElementById('Founderlab').innerHTML="Founder of the Company" ;
            document.getElementById('Founder').innerHTML+=Post.Founder;
            document.getElementById('vw').href=Post.WebsiteLink;
            document.getElementById('Since').innerHTML= Post.Since+",";
             document.getElementById('lp').href= Post.LinkedInUrl;
             document.getElementById('Blocationslab').innerHTML="Branch Locations &nbsp;";
             document.getElementById('Blocations').innerHTML+= Post.Blocations;
             document.getElementById('ContactNo').innerHTML= Post.ContactNo;
             document.getElementById('HOaddlab').innerHTML= "Head-Office Address &nbsp;";
             document.getElementById('HOadd').innerHTML= Post.HOadd;
            document.getElementById('HRName').innerHTML= Post.HRName;
            document.getElementById('pm').innerHTML= Post.pm;
            document.getElementById('About').innerHTML= Post.About;
             }
//-------------------------SHOW RESUME--------------------------------------------------------
const dbRef = ref(db);
var reader=new FileReader();
                var myimg=document.getElementById('myimg');
        var DownBtn=document.getElementById('downbtn');
         var input = document.createElement('input');
        input.type='file';
        input.onchange = e =>{
            files=e.target.files;
            var extention = GetFileExt(files[0]);
            var name= GetFileName(files[0]);
            extlab.innerHTML=extention;
            reader.readAsDataURL(files[0]);
        }
        reader.onload= function() {
        myimg.src= reader.result;
            }
       function GetUrlfromRealtimDB() {
                var dbref=ref(db);
        get(child(dbref,"CompanyProfileLinks/"+Post.ImageName)).then((snapshot)=>
        {
            if (snapshot.exists()) {
                myimg.src=snapshot.val().ImgUrl;
            }
        })
    }
    </script>
</body>
</html>