<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candidate applications</title>
    <link rel="stylesheet"href="">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    </head>
    <style>
        body{
            color: #1e8f71;
            /* background-color: rgb(43, 40, 40); */
            /* text-align: center; */
            padding: 0;
            margin: 100px;
            margin-top: 50px;
            
           
        }
.container{
   margin: 10px; 
}
.search{
width: 400px;
}



        /* --------------------------------------SCROLL BAR------------------------------- */
        ::-webkit-scrollbar {
        width: 10px;
        }
        /* ::-webkit-scrollbar {
       display: none;
        } */
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #1e8f71; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #1e8f71; 
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(25, 13, 39, 0.756);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1e8f71;
}
/* .view{
    border:none;
    outline:none;
    border-radius: 12px;
    background-color: rgb(69, 66, 66);
    color: white;
    font-weight: bold;
    padding: 20px;
   
   
}
.view:hover{
    color:crimson;
} */
/* #view:hover{
    background-color: rgb(132, 30, 50);
    
} */
/* .ApplicationTag{
    background-color: rgba(30, 29, 29, 0.824);
    border-radius: 10px;
   margin: 10px;
  
    width: 700px;
}

label{
   margin-left: 20px;
   margin-top: 5px;
   margin-bottom: 10px;
    color: white;
    font-weight: bold;
  
}

#appdet{
    border:none;
    outline: none;
    color:crimson;
    font-weight: bold;
  display: flex;
  width: 700px;
 
    
}
.driveid{
    font-weight: normal;
} */
.view{
    position: fixed;
   margin-left:17%;
   float: right;
}
.view:hover{
    color:black;
}
#appdet{
    border:none;
    outline: none;
    color:rgb(243, 239, 239);
    background-color: rgb(47, 44, 44);
    margin:5px;
    padding: 15px;
    font-weight: bold;
    display: flex;
    
    border-radius: 12px;
    width: 400px; 
   
}
#appdet:hover{
    background-color: #1e8f71;
}
h4{
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 0 0 3px #1e8f71; 
}
#box{
    /* display: flex;
    flex-wrap: wrap; */
    display: inline-grid;
  grid-template-columns: auto auto auto;
}

</style>
    <body>
        <div class="container" id="scroll">
            <H4>Students Profiles</H4>

            <div class="search">
                <input id="SearchBar" type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2" onkeyup="searchfunction()"><br>
                </div>
                 <div id="box"></div>
           
        </div>
   
    <script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.0/firebase-app.js";

const firebaseConfig = {
apiKey: "AIzaSyCf8TkfipanvrO0Z_FHT9cHv5LvR9ImFfM",
authDomain: "placementdrive-c2866.firebaseapp.com",
databaseURL: "https://placementdrive-c2866-default-rtdb.firebaseio.com",
projectId: "placementdrive-c2866",
storageBucket: "placementdrive-c2866.appspot.com",
messagingSenderId: "798924021032",
appId: "1:798924021032:web:0fcf61762dadde9c42841d"
};

const app = initializeApp(firebaseConfig);
import{getStorage,ref as sRef,uploadBytesResumable,getDownloadURL} 
        from"https://www.gstatic.com/firebasejs/9.17.0/firebase-storage.js"

import{getDatabase,ref,child,onValue,get}
from "https://www.gstatic.com/firebasejs/9.17.0/firebase-database.js"

const db=getDatabase();
var reader=new FileReader();
        var sno=0;
        // var tbody=document.getElementById('tbody1');
        var myimg=document.getElementById('myimg');
        var DownBtn=document.getElementById('downbtn');
        var namebox=document.getElementById('namebox');

        var input = document.createElement('input');
        input.type='file';

        input.onchange = e =>{
            files=e.target.files;

            var extention = GetFileExt(files[0]);
            var name= GetFileName(files[0]);

            namebox.value=name;
            extlab.innerHTML=extention;
            reader.readAsDataURL(files[0]);
        }
        reader.onload= function() {
        
            myimg.src= reader.result;
            
        }


        //----------------------------------------retrive job applications(starts)--------------------------------------
        var Outerdiv = document.getElementById("box");
  var ArrayOfDrivePost=[];
  window.addEventListener('load',GetAllDrivePost);
  
  function GetAllDrivePost()
  {
    const dbRef = ref(db);

    get(child(dbRef,"StudentProfile"))
    .then((snapshot)=>{
        snapshot.forEach(Post => {
            ArrayOfDrivePost.push(Post.val());
        });
        AddAllPost();
    })
  }

 function AddAllPost(){
    let i=0;
    ArrayOfDrivePost.forEach(Post=>{
        AddAPost(Post,i++);
    });
    AssignEvents();
 }

 function PostDetails(){

 }
 function AddAPost(Post,index){
    let html=`
    <div id="appdet">
    <div class="ProfileTag" id="scroll">
       
    <label class="candidatename" id="candi`+index+`">`+Post.CandidateName+`</label><br>
   </div>
    <label class="view" id="detbtn-`+index+`">VIEW PROFILE</label>
    <div>
    `

    let newPost=document.createElement('div');
    newPost.classList.add('ApplicationTag');
    newPost.innerHTML=html;
    Outerdiv.append(newPost);
 }
 function GetPostIndex(id){
  var indstart=id.indexOf('-')+1;
  var indend=id.length;
  return Number(id.substring(indstart,indend));
 }

 function GoToPostDetails(event){
  var index = GetPostIndex(event.target.id);
  localStorage.Post = JSON.stringify(ArrayOfDrivePost[index]);
  console.log(ArrayOfDrivePost[index]);
   window.location="StudentProfileDetails.html";
  
//   var newWindow = window.open();
// newWindow.document.location.href = "StudentProfileDetails.html";
 }

 function AssignEvents(){
  var vdbtn = document.getElementsByClassName('view');
   
  for(let i=0;i<vdbtn.length;i++){
    vdbtn[i].addEventListener('click',GoToPostDetails);
  }
 }
 
</script>
<script>

        const searchfunction=()=>
        {
            let filter=document.getElementById("SearchBar").value.toUpperCase();
            let mytable =document.getElementById('box');
            let tr =mytable.getElementsByTagName('div');
            for(var i=0;i<tr.length;i++)
            {
                let td=tr[i].getElementsByTagName('div');
                for(j=0;j<td.length;j++)
                {
                    if(td[j])
                    {
                        let textvalue=td[j].textContent || td[j].innerHTML;
                       
                        if(textvalue.toUpperCase().indexOf(filter)>-1)
                        {
                            tr[i].style.display="";
                            break;
                        }
                        else
                        {
                            tr[i].style.display="none";
                        }

                    }
                }
           
            }

        }
         </script>
     </body>
</html>